{
  "name": "var-expansion",
  "version": "0.0.2",
  "description": "Shell Parameter Expansion for node.js and browser.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreax79/var-expansion"
  },
  "keywords": [
    "variable",
    "expansion",
    "shell",
    "template"
  ],
  "author": "Andrea Bonomi <andrea.bonomi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "~2.2.1",
    "should": "~5.2.0"
  },
  "bugs": {
    "url": "https://github.com/andreax79/var-expansion/issues"
  },
  "homepage": "https://github.com/andreax79/var-expansion"
}
